<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEB1F1"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ageInMinuteText"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/your_age_in_minutes"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateButton" />

    <TextView
        android:id="@+id/calculateYourAge"
        android:layout_width="342dp"
        android:layout_height="73dp"
        android:layout_marginTop="15dp"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:text="@string/calculate_your_age_in_minutes"
        android:textColor="@color/color1"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="165dp"
        android:layout_height="136dp"
        android:fontFamily="casual"
        android:text="@string/select_your_date_of_birth"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateYourAge"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="209dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/your_date"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateYourAge" />

</androidx.constraintlayout.widget.ConstraintLayout>